spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/progettoappweb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=springuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
